Package                 Version
----------------------- ------------
asgiref                 3.7.2
beautifulsoup4          4.12.2
crispy-bootstrap5       2023.10
defusedxml              0.7.1
diff-match-patch        20230430
Django                  4.2.5
django-bootstrap-v5     1.0.11
django-crispy-forms     2.1
django-extensions       3.2.3
django-import-export    3.3.1
django-tables2          2.6.0
et-xmlfile              1.1.0
MarkupPy                1.14
odfpy                   1.4.1
openpyxl                3.1.2
Pillow                  10.1.0
pip                     22.0.2
psycopg2-binary         2.9.9
python-dateutil         2.8.2
pytz                    2023.3.post1
PyYAML                  6.0.1
setuptools              59.6.0
signals                 0.0.2
six                     1.16.0
soupsieve               2.5
sqlparse                0.4.4
tablib                  3.5.0
typing_extensions       4.8.0
tzdata                  2023.3
webstack-django-sorting 2.2.1
wheel                   0.37.1
whitenoise              6.6.0
xlrd                    2.0.1
xlwt                    1.3.0
